# Site settings
title: "devPlan Documentation"
email: "dev@uek.krakow.pl"
baseurl: "/docs" # the subpath of your site, e.g. /blog/
url: "http://devplan.uek.krakow.pl" # the base hostname & protocol for your site organization
host: 0.0.0.0

# Build settings
markdown: redcarpet
redcarpet:
  extensions: ["no_intra_emphasis", "fenced_code_blocks", "autolink", "tables", "with_toc_data"]

# Collections
collections:
  resources:
    output: true
    title: "Resources"
    permalink: /resources/:path/
  endpoints:
    output: true
    title: "Endpoints"
    permalink: /endpoints/:path/

# Custom variables
organization: Koło Naukowe Programistów >dev
api: 
  rooturl: "http://devplan.uek.krakow.pl"
  baseurl: "/api"